<html>
<head>
    <title>aMurchik Telegram Bot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            background: url('https://labfunny.github.io/test/photo/fon3.png') no-repeat center center fixed;
            background-size: cover;
            color: white;
            text-align: center;
        }
        .logo {
            font-weight:700;
            font-size: 25px;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 22px;
            margin: 0 15px;
        }
        .navbar a:hover {
            text-decoration: underline;
        }
        .menu-icon {
            display: none;
            font-size: 30px;
            cursor: pointer;
        }
        .nav-links {
            display: flex;
        }
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .content h1 {
            font-size: 48px;
            margin: 0;
        }
        .content p {
            font-size: 18px;
            margin: 10px 0 30px;
        }
        .description {
            font-size: 25px;
        }
        .buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .buttons a {
            background: white;
            color: black;
            padding: 15px 30px;
            border-radius: 30px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }
        .footer {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
            font-size: 14px;
        }
        @media (max-width: 768px) {
            .nav-links {
                display: none;
                flex-direction: column;
                width: 100%;
                text-align: center;
                background-color: rgba(255, 0, 0, 0.719);
                position: absolute;
                top: 60px;
                left: 0;
            }
            .nav-links a {
                margin: 15px 0;
            }
            .menu-icon {
                display: block;
            }
            .content h1 {
            font-size: 34px;
            margin: 0;
            }
            .content p {
                font-size: 13px;
                margin: 10px 0 30px;
            }
            .buttons a {
            background: white;
            color: black;
            padding: 15px 30px;
            border-radius: 30px;
            text-decoration: none;
            font-size: 15px;
            font-weight: bold;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <a href="https://labfunny.github.io/test/photo/index.html">aMurchik</a>
        </div>
        <div class="menu-icon" onclick="toggleMenu()">
            <i class="fas fa-bars"></i>
        </div>
        <div class="nav-links">
            <a href="https://labfunny.github.io/test/photo/team.html">Team</a>
            <a href="#"><b>About us</b></a>
            <a href="#">Github</a><br>
        </div>
    </div>
    <div class="content">
        <h1>aMurchik Telegram Bot</h1>
        <p>created by @umsfdevs</p>
        <div class="buttons">
            
        </div>
        <p class="description"><b>aMurchik</b> - це телеграм-бот, створений для студентів Університету митної справи та фінансів (УМСФ), який допомагає їм знаходити співрозмовників, друзів або навіть можливих половинок за інтересами та за курсами.</p><p class="description">Студенти можуть створювати свій профіль, вказуючи інформацію про себе, таку як інтереси, свій вік, спеціальність на якій вчаться, захоплення, та бажаний тип знайомства. Потім вони можуть переглядати профілі інших студентів та обирати тих, з ким хочуть поспілкуватися або познайомитися. Такий підхід допомагає студентам знаходити спільні інтереси та розширювати своє коло знайомств у межах університетської спільноти.</p>
    </div>
    <div class="footer">
        © 2024 aMurchik
    </div>
    <script>
        function toggleMenu() {
            const navLinks = document.querySelector('.nav-links');
            navLinks.style.display = navLinks.style.display === 'flex' ? 'none' : 'flex';
        }
    </script>
</body>
</html>
